# t4monkeys-inspectors

./: pom.xml
src/main/java/io/github/ninobomba/inspectors/: IResourceInspector.java  Main.java
src/main/java/io/github/ninobomba/inspectors/nosql/: RabbitMQConnectivityInspector.java  RedisConnectivityInspector.java
src/main/java/io/github/ninobomba/inspectors/sql/: H2ConnectivityInspector.java  PostgresqlConnectivityInspector.java
src/main/java/io/github/ninobomba/inspectors/system/: FilePermissionsInspector.java
src/test/java/: LocalAbstractSetupTest.java
